RentManager/Controls/ContractsControl.xaml

<Grid x:Class="RentManager.Controls.ContractsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RentManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="600"
	  		 Background="White">

	<Grid.Resources>
		<ResourceDictionary Source="../Dictionary.xaml" />
	</Grid.Resources>

	<Grid.RowDefinitions>
		<RowDefinition Height="*" />
		<RowDefinition Height="Auto" />
	</Grid.RowDefinitions>

	<Grid HorizontalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		
		<DataGrid x:Name="ContractsGrid" Grid.Row="0"  AutoGenerateColumns="False"
							  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ContractsControl, AncestorLevel=1}, Path=ItemsSource}" 
				  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ContractsControl, AncestorLevel=1}, Path=SelectedContract}"
							  MouseDoubleClick="OnContractsGridDoubleClick">

			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding ID}" />
				<DataGridTextColumn Header="Inmueble" Binding="{Binding Property}" />
				<DataGridTextColumn Header="Valor" Binding="{Binding Value}" />
				<DataGridTextColumn Header="Tipo" Binding="{Binding Type}" />
				<DataGridTextColumn Header="Fecha alta" Binding="{Binding CreationDate, StringFormat='dd/MM/yyyy'}" />
				<DataGridTextColumn Header="Fecha vencimiento" Binding="{Binding ExpirationDate, StringFormat='dd/MM/yyyy'}" />
			</DataGrid.Columns>
		</DataGrid>

	</Grid>

	<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
		<Button Style="{StaticResource MenuButtonNewStyle}" Click="NewContractClick" />
		<Button Style="{StaticResource MenuButtonDeleteStyle}" Click="OnDeleteContractClick" />
	</StackPanel>

</Grid>