RentManager/Controls/ContractsManagementControl.xaml

<Grid x:Class="RentManager.Controls.ContractsManagementControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RentManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800"
	  		 Background="White"
	  >

	<Grid.Resources>
		<ResourceDictionary Source="../Dictionary.xaml" />
	</Grid.Resources>

	<Grid.RowDefinitions>
		<RowDefinition Height="*" />
		<RowDefinition Height="Auto" />
	</Grid.RowDefinitions>

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<controls:ContractsControl x:Name="ContractsControl" Grid.ColumnSpan="2"
			ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ContractsManagementControl, AncestorLevel=1}, Path=ItemsSource}" />

		<controls:ReceiptsControl x:Name="ReceiptsControl" Grid.Column="0" Grid.Row="1"
								  Contract="{Binding SelectedContract, ElementName=ContractsControl}"  />

		<controls:PaymentsControl Grid.Column="1" Grid.Row="1"
								  Receipt="{Binding SelectedReceipt, ElementName=ReceiptsControl}"  />

	</Grid>

</Grid>
