RentManager/Controls/PaymentsControl.xaml

<Grid x:Class="JX.RentManager.Controls.PaymentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:JX.RentManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600"
	  		 Background="White">

	<Grid.Resources>
		<ResourceDictionary Source="../Dictionary.xaml" />
	</Grid.Resources>

	<Grid.RowDefinitions>
		<RowDefinition Height="*" />
		<RowDefinition Height="Auto" />
	</Grid.RowDefinitions>
	<Grid HorizontalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>
		<DataGrid x:Name="PaymentsGrid" Grid.Row="0"  AutoGenerateColumns="False"
							  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PaymentsControl, AncestorLevel=1}, Path=Receipt.Payments}" 
							  MouseDoubleClick="OnPaymentGridDoubleClick">

			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding ID}" />
				<DataGridTextColumn Header="Importe" Binding="{Binding Amount}" />
				<DataGridTextColumn Header="Forma de pago" Binding="{Binding PaymentType}" />
				<DataGridTextColumn Header="Fecha" Binding="{Binding Date, StringFormat='dd/MM/yyyy'}" />
			</DataGrid.Columns>
		</DataGrid>
	</Grid>
	
	<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
		<Button Style="{StaticResource MenuButtonNewStyle}" Click="NewPaymentClick" />
		<Button Style="{StaticResource MenuButtonDeleteStyle}" Click="OnDeletePaymentClick" />
	</StackPanel>

</Grid>
