RentManager/Controls/PersonsControl.xaml

<Grid x:Class="RentManager.Controls.PersonDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RentManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800"
			 Background="White">

	<Grid.Resources>
		<ResourceDictionary Source="../Dictionary.xaml" />
	</Grid.Resources>

	<Grid>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>

		<Grid HorizontalAlignment="Center">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<DataGrid x:Name="MainGrid" AutoGenerateColumns="False"
			  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PersonDataGrid, AncestorLevel=1}, Path=ItemsSource}" 
			  MouseDoubleClick="OnDataGridDoubleClick" >

				<DataGrid.Columns>
					<DataGridTextColumn Header="Nombre" Binding="{Binding Name}" />
					<DataGridTextColumn Header="Dirección" Binding="{Binding Address}" />
					<DataGridTextColumn Header="Teléfono" Binding="{Binding Phone1}" />
					<DataGridTextColumn Header="Mail" Binding="{Binding Mail}" />
				</DataGrid.Columns>

				<DataGrid.RowStyle>
					<Style TargetType="{x:Type DataGridRow}">
						<Style.Triggers>
							<DataTrigger Binding="{Binding Status}" Value="DADO DE BAJA">
								<Setter Property="Background" Value="LightGray" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</DataGrid.RowStyle>

			</DataGrid>

			<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
				<Button Style="{StaticResource MenuButtonNewStyle}" Click="OnNewClick" />
				<Button Style="{StaticResource MenuButtonDeleteStyle}" Click="OnDeleteClick"/>
			</StackPanel>

		</Grid>

		<StackPanel Grid.Column="1" >
			
			<DataGrid x:Name="PropertiesGrid"  AutoGenerateColumns="False" 
				  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PersonDataGrid, AncestorLevel=1}, Path=HasProperty, Converter={StaticResource BoolToVis}}" 
				  ItemsSource="{Binding SelectedItem.Properties, ElementName=MainGrid}">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Nombre" Binding="{Binding Name}" />
					<DataGridTextColumn Header="Dirección" Binding="{Binding Address}" />
					<DataGridTextColumn Header="Teléfono" Binding="{Binding Phone}" />
					<DataGridTextColumn Header="Tipo" Binding="{Binding Type}" />
				</DataGrid.Columns>
			</DataGrid>

			<StackPanel Orientation="Horizontal" HorizontalAlignment="Right">

				<Button Style="{StaticResource MenuButtonNewStyle}" Click="OnAddProperty" 
				 Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PersonDataGrid, AncestorLevel=1}, Path=HasProperty, Converter={StaticResource BoolToVis}}" />
				<Button Style="{StaticResource MenuButtonDeleteStyle}" Click="OnRemoveProperty" 
				 Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PersonDataGrid, AncestorLevel=1}, Path=HasProperty, Converter={StaticResource BoolToVis}}" />

			</StackPanel>

			<controls:AccountsControl AccountOwner="{Binding SelectedItem, ElementName=MainGrid}" />

		</StackPanel>

	</Grid>

	

</Grid>
