RentManager/Controls/PropertiesControl.xaml

<Grid x:Class="RentManager.Controls.PropertiesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RentManager.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="600">

	<Grid.Resources>
		<ResourceDictionary Source="../Dictionary.xaml" />
	</Grid.Resources>

	<Grid.RowDefinitions>
		<RowDefinition Height="*" />
		<RowDefinition Height="Auto" />
	</Grid.RowDefinitions>

	<Grid HorizontalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<DataGrid x:Name="PropertiesGrid" AutoGenerateColumns="False" 
							 ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:PropertiesControl, AncestorLevel=1}, Path=ItemsSource}" 
							  MouseDoubleClick="OnPropertiesGridDoubleClick">

			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding ="{Binding ID}" />
				<DataGridTextColumn Header="Nombre" Binding ="{Binding Name}" />
				<DataGridTextColumn Header="Dirección" Binding ="{Binding Address}" />
				<DataGridTextColumn Header="Tipo" Binding ="{Binding Type}" />
			</DataGrid.Columns>

		</DataGrid>
	</Grid>
	
	<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
		<Button Style="{StaticResource MenuButtonNewStyle}" Click="NewPropertyClick" />
		<Button Style="{StaticResource MenuButtonDeleteStyle}" Click="OnDeletePropertyClick" />
	</StackPanel>

</Grid>
