RentManager/Controls/ReceiptsControl.xaml

<Grid x:Class="RentManager.Controls.ReceiptsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:RentManager.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="600"
	  		 Background="White">
	<Grid.Resources>
		<ResourceDictionary Source="../Dictionary.xaml" />
	</Grid.Resources>

	<Grid.RowDefinitions>
		<RowDefinition Height="*" />
		<RowDefinition Height="Auto" />
	</Grid.RowDefinitions>

	<Grid HorizontalAlignment="Center">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<DataGrid x:Name="ReceiptsGrid" Grid.Row="0"  AutoGenerateColumns="False"
							  ItemsSource="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ReceiptsControl, AncestorLevel=1}, Path=Contract.Receipts}" 
							  SelectedItem="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=controls:ReceiptsControl, AncestorLevel=1}, Path=SelectedReceipt}" 
							  MouseDoubleClick="OnReceiptsGridDoubleClick">

			<DataGrid.Columns>
				<DataGridTextColumn Header="ID" Binding="{Binding ID}" />
				<DataGridTextColumn Header="Estado" Binding="{Binding Status}" />
				<DataGridTextColumn Header="Renta" Binding="{Binding Rental}" />
				<DataGridTextColumn Header="Importe" Binding="{Binding Amount}" />
				<DataGridTextColumn Header="Resto por pagar" Binding="{Binding RemainingToPay}" />
				<DataGridTextColumn Header="Fecha emisión" Binding="{Binding IssueDate, StringFormat='dd/MM/yyyy'}" />
			</DataGrid.Columns>
		</DataGrid>

	</Grid>

	<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
		<Button Style="{StaticResource MenuButtonNewStyle}" Click="NewReceiptClick" />
		<Button Style="{StaticResource MenuButtonDeleteStyle}" Click="OnDeleteReceiptClick" />
	</StackPanel>

</Grid>
