RentManager/MainWindow.xaml

<jxwpfToolkit:BaseWindow x:Class="RentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:rentManager="clr-namespace:RentManager"
		xmlns:controls="clr-namespace:RentManager.Controls"
		xmlns:jxwpfToolkit="clr-namespace:JXWPFToolkit;assembly=JXWPFToolkit"
		mc:Ignorable="d"
		d:DesignHeight="500"
		d:DesignWidth="800"
		MinWidth="1200"
		MinHeight="600"
        Title="Rent Manager" WindowStartupLocation="CenterScreen"
		d:DataContext="{d:DesignInstance rentManager:RentManagerDataContext}"
		>

	<Window.Resources>
		<ResourceDictionary Source="Dictionary.xaml" />
	</Window.Resources>

	<Grid Background="White">
		<TabControl  TabStripPlacement="Left">

			<!-- Region Contracts -->

			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<Image Height="64" Width="64" Source="{StaticResource ImageContract}" />
						<Label Content="Contratos" />
					</StackPanel>
				</TabItem.Header>

				<controls:ContractsManagementControl ItemsSource="{Binding Contracts}" />
				
			</TabItem>

			<!-- EndRegion -->
			
			<!-- Region Owners -->

			<TabItem >
				<TabItem.Header>
					<StackPanel>
						<Image Height="64" Width="64" Source="{StaticResource ImageOwner}" />
						<Label Content="Propietarios" />
					</StackPanel>
				</TabItem.Header>

				<controls:PersonDataGrid ItemsSource="{Binding Owners}"  HasProperty="True"
										 SqliteObjectSelected="OnDataGridDoubleClick" 
										 DeleteConfirmed="OnDelete" 
										 NewButtonClick="NewOwnerClick">
				</controls:PersonDataGrid>
			</TabItem>

			<!-- EndRegion -->

			<!-- Region Tenants -->

			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<Image Height="64" Width="64" Source="{StaticResource ImageTenant}" />
						<Label Content="Inquilinos" />
					</StackPanel>
				</TabItem.Header>

				<controls:PersonDataGrid ItemsSource="{Binding Tenants}"
										 SqliteObjectSelected="OnDataGridDoubleClick" 
										 DeleteConfirmed="OnDelete" 
										 NewButtonClick="NewTenantClick"/>
			</TabItem>

			<!-- EndRegion -->

			<!-- Region Guarantors -->

			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<Image Height="64" Width="64" Source="{StaticResource ImageGuarantor}" />
						<Label Content="Fiadores" />
					</StackPanel>
				</TabItem.Header>

				<controls:PersonDataGrid ItemsSource="{Binding Guarantors}"
										 SqliteObjectSelected="OnDataGridDoubleClick" 
										 DeleteConfirmed="OnDelete" 
										 NewButtonClick="NewGuarantorClick"/>
			</TabItem>

			<!-- EndRegion -->

			<!-- Region Properties -->

			<TabItem>
				<TabItem.Header>
					<StackPanel>
						<Image Height="64" Width="64" Source="{StaticResource ImageProperty}" />
						<Label Content="Inmuebles" />
					</StackPanel>
				</TabItem.Header>

				<controls:PropertiesControl ItemsSource="{Binding Properties}"/>
			</TabItem>

			<!-- EndRegion -->

		</TabControl>
	</Grid>
</jxwpfToolkit:BaseWindow>
